# FileTransfer

./: .gitignore  App.axaml  App.axaml.cs  FileTransfer.csproj  FileTransfer.sln  Program.cs  README.md  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: App.axaml  App.axaml.cs  IDialogContainer.cs  Program.cs  ViewLocator.cs
src/CustomControls/SelectionTypeControls/: SelectionTypeBase.cs  SelectionTypeOne.cs  SelectionTypeTwo.cs
src/DateFormatterUtility/: DateFormatter.cs
src/Enums/: CommunicationCode.cs  GridOrientation.cs  MenuType.cs  WaitTime.cs
src/EventArgs/: MessageReceivedEventArgs.cs
src/Exceptions/: InvalidIpException.cs  UserNotFoundException.cs
src/Extensions/: ColorExtensions.cs  EnumExtensions.cs  FloatExtensions.cs
src/Extensions/ExtendedTypes/: RangeObservableCollection.cs
src/Interfaces/: IDialogContainer.cs  IFormattableTime.cs  INotifyPropertyChangedHelper.cs
src/Models/: ApplicationVariables.cs  FileObject.cs  MessagePackage.cs  MessageReceivedEventArgs.cs  MetaData.cs  NetworkClient.cs  NetworkServer.cs  NotificationItem.cs  PlaceholderServices.cs  UIFileObject.cs  User.cs
src/Models/NetworkTransmission/: NetworkClient.cs  NetworkObject.cs  NetworkServer.cs
src/Resources/: BaseResources.axaml  BaseResources.cs  LightTheme.axaml
src/Services/: DataManager.cs
src/Styles/: DialogStyle.axaml  ExpanderStyle.axaml  InformationDialogStyles.axaml  MainStyle.axaml  SendReceiveStyle.axaml  SendStyle.axaml
src/UtilityCollection/: DialogUtilities.cs  FileUtilities.cs  NetworkUtilities.cs  UniversalUtilities.cs  UserUtilities.cs  ViewUtilities.cs
src/ViewModels/: MainWindowViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  ViewModelBase.cs
src/ViewModels/BaseClasses/: DialogViewModelBase.cs  NetworkViewModelBase.cs
src/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  InformationDialogViewModel.cs
src/ViewModels/Popups/: ContactsListViewModel.cs  MessagePackageViewModel.cs  NotificationsViewModel.cs  ProfilePageViewModel.cs  WelcomeScreenViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessagePackageElementView.axaml  MessagePackageElementView.axaml.cs  ReceiveView.axaml  ReceiveView.axaml.cs  SendView.axaml  SendView.axaml.cs  Sidebar.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  StretchedTitledElement.axaml  StretchedTitledElement.axaml.cs  TitledElement.axaml  TitledElement.axaml.cs
src/Views/Dialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  InformationDialogView.axaml  InformationDialogView.axaml.cs
src/Views/Extensions/: AutoSelectTextBox.axaml  AutoSelectTextBox.axaml.cs
src/Views/Popups/: ContactsListView.axaml  ContactsListView.axaml.cs  MaximizedTextView.axaml  MaximizedTextView.axaml.cs  MessagePackageView.axaml  MessagePackageView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
